# app-shortcut

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsennett/appshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsennett/appshortcut/: MainActivity.kt
app/src/main/java/com/jsennett/appshortcut/data/: WidgetPackageModel.kt  WidgetPackageService.kt
app/src/main/java/com/jsennett/appshortcut/data/room/: WidgetDatabase.kt  WidgetPackageDao.kt  WidgetPackageEntity.kt
app/src/main/java/com/jsennett/appshortcut/util/: Bitmap.kt  BitmapConverter.kt  BitmapUtil.kt
app/src/main/java/com/jsennett/appshortcut/widget/: PackageAddedBroadcastReceiver.kt  ShortcutLauncherActivity.kt  ShortcutLauncherIntentService.kt  ShortcutWidgetProvider.kt  ShortcutWidgetRemoteView.kt  ShortcutWidgetUpdater.kt
app/src/main/java/com/jsennett/appshortcut/widget/configuration/: LauncherAppsAdapter.kt  ShortcutWidgetConfigurationActivity.kt
app/src/main/java/com/jsennett/appshortcut/widget/reciever/: PackageAddedBroadcastReceiver.kt  PackageRemovedBroadcastReceiver.kt
app/src/main/res/drawable/: ic_missing_accent_24dp.xml  placeholder_icon.xml
app/src/main/res/layout/: icon_with_label.xml  launcher_app_item.xml  loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut_widget_info.xml
app/src/test/java/com/jsennett/appshortcut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
