<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/content_spacing"
              android:paddingBottom="@dimen/content_spacing"
              android:paddingStart="@dimen/horizontal_screen_margin"
              android:paddingEnd="@dimen/horizontal_screen_margin">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/content_spacing"/>

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"/>

</LinearLayout>